<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&family=Updock&display=swap" rel="stylesheet">
    <title>Desafio site Android</title>

    <style>
        /* --Cores do cabeçalho

           #37C878
           #1A5c38
        */

        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .cabeçalho{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(
                #37C878 10%,#1A5c38 80%
            );

            height: 180px;
        }

        .title-cabeçalho{
           font-family:Roboto,Arial,Helvetica, sans-serif;
           color: #fff;
           text-align: center;
         
        }


        .rodape{
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <header class="cabeçalho">
              <h1 class="title-cabeçalho">
                Curiosidades de Tecnologia
              </h1>

              <p>
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar

              </p>

        </header>

        <nav>
            <a href="">HOME</a>
            <a href="">NOTÍCIAS</a>
            <a href="">CURIOSIDADES</a>
            <a href="">FALE CONOSCO</a>
       </nav>

        <main>

            <article>
                História do Mascote do Android

                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                
                A primeira versão
                
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                
                [FOTO]
                
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                
                Surge um novo mascote
                
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                
                [FOTO]
                
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                
                [FOTO]
                
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                
                [VIDEO]
                 
                [EXTRA] Quer aprender mais? 
                
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                
                1.5 - Cupcake
                1.6 - Donut
                3.0 - Eclair
                2.2 - Froyo
                2.3 - Gingerbread
                3.0 - Honeycomb
                4.0 - Ice Cream Sandwich
                4.1 - Jelly Bean
                4.4 - KitKat
                5.0 - Lolipop
                6.0 - Marshmallow
                7.0 - Nougat
                8.0 - Oreo
                9.0 - Pie
                
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                [/EXTRA]
                
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                         
            </article>

        </main>

        <footer class="rodape">
            <p>
                Site criado para exercitar os conhecimentos
            </p>
        </footer>
    </div>
    
</body>
</html>